<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五彩导航栏</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul li {
            list-style: none;
        }

        .item {
            /* border: 1px solid red; */
            display: inline-block;
            height: 58px;
            width: 120px;
            line-height: 58px;
            text-align: center;
            background: url("./img/bg1.png");
            color: #fff;
        }

        .bg1 {
            background: url("./img/bg1.png");
        }

        .bg1:hover {
            background: url("./img/bg2.png");
        }

        .bg2 {
            background: url("./img/bg2.png");
        }

        .bg2:hover {
            background: url("./img/bg3.png");
        }

        .bg3 {
            background: url("./img/bg3.png");
        }

        .bg3:hover {
            background: url("./img/bg4.png");
        }

        .bg4 {
            background: url("./img/bg4.png");
        }

        .bg4:hover {
            background: url("./img/bg5.png");
        }


        /* .item:hover {
            background: url("./img/bg2.png")
        } */
    </style>
</head>

<body>
    <ul class="nav">
        <li class="item bg1">标题标题</li>
        <li class="item bg2">标题标题</li>
        <li class="item bg3">标题标题</li>
        <li class="item bg4">标题标题</li>
    </ul>

</body>

</html>